# localfts

./: .gitignore  LICENSE  NOTICE  readme.md
localfts-server/: .gitignore  pom.xml  readme.md
localfts-server/src/main/java/com/adam/localfts/webserver/: Assert.java  ErrorController.java  FtsPageModel.java  FtsServerIpInfoModel.java  FtsService.java  HttpRangeObject.java  IOUtil.java  InvalidRangeException.java  LocalFtsStartupException.java  LocalFtsWebServer.java  ReturnObject.java  TestLanguageText.java  Util.java  WebController.java
localfts-server/src/main/java/com/adam/localfts/webserver/common/: CompressManagementPageModel.java  Constants.java  FolderCompressCounter.java  FolderCompressData.java  FolderCompressStatus.java  FolderCompressingInfo.java  FtsPageModel.java  FtsServerIpInfoModel.java  FtsSubDirectoryModel.java  FunctionThrowsException.java  HttpRangeObject.java  PageObject.java  Pair.java  ReturnObject.java  VoidFunction.java
localfts-server/src/main/java/com/adam/localfts/webserver/common/compress/: CompressManagementPageModel.java  CompressedColumns.java  FolderCompressCounter.java  FolderCompressDTO.java  FolderCompressData.java  FolderCompressInfo.java  FolderCompressStatus.java  FolderCompressingContextHolder.java  FolderCompressingInfo.java
localfts-server/src/main/java/com/adam/localfts/webserver/common/lucene/: IKAnalyzer.java  IKTokenizer.java
localfts-server/src/main/java/com/adam/localfts/webserver/common/search/: AdvancedSearchCondition.java  EscapeHTMLCharsEncoder.java  FileIndexCounter.java  FileType.java  FileTypeGroup.java  FilterFileType.java  IndexOperation.java  IndexType.java  RecoverableHighlighter.java  RecoverableSimpleHTMLFormatter.java  SearchDTO.java  SearchFileModel.java  SearchMode.java  SearchType.java
localfts-server/src/main/java/com/adam/localfts/webserver/common/sort/: CompressManagementColumn.java  ListTableColumn.java  SearchColumn.java  SortOrder.java
localfts-server/src/main/java/com/adam/localfts/webserver/component/: CheckCriticalConfigFilter.java  NoCacheInterceptor.java  ShutdownInterceptor.java  ShutdownListener.java  WebServerStartListener.java  ZipRequestPathFilter.java
localfts-server/src/main/java/com/adam/localfts/webserver/config/: ThreadConfig.java  WebConfig.java
localfts-server/src/main/java/com/adam/localfts/webserver/config/common/: LogLevel.java  RootPathInfo.java  TestLanguageText.java
localfts-server/src/main/java/com/adam/localfts/webserver/config/localfts/: LocalFtsProperties.java  LogLevel.java  LogProperties.java  MkdirProperties.java  RootPathInfo.java  SearchMode.java  SearchProperties.java  TestLanguageText.java  UploadDirectoryProperties.java  UploadProperties.java  ZipProperties.java
localfts-server/src/main/java/com/adam/localfts/webserver/config/properties/: IndexFileContentProperties.java  LocalFtsProperties.java  LogProperties.java  MkdirProperties.java  SearchProperties.java  UploadDirectoryProperties.java  UploadProperties.java  ZipProperties.java
localfts-server/src/main/java/com/adam/localfts/webserver/config/server/: LocalFtsProperties.java  LocalFtsServerConfig.java  LogLevel.java  LogProperties.java  RootPathInfo.java  TestLanguageText.java  UploadDirectoryProperties.java  UploadProperties.java  ZipFolderProperties.java  ZipProperties.java
localfts-server/src/main/java/com/adam/localfts/webserver/config/web/: WebConfig.java
localfts-server/src/main/java/com/adam/localfts/webserver/constant/: TestLanguageText.java
localfts-server/src/main/java/com/adam/localfts/webserver/controller/: ErrorController.java  WebController.java
localfts-server/src/main/java/com/adam/localfts/webserver/exception/: InvalidRangeException.java  LocalFtsCriticalException.java  LocalFtsRuntimeException.java  LocalFtsStartupException.java
localfts-server/src/main/java/com/adam/localfts/webserver/service/: FtsSearchService.java  FtsServerConfigService.java  FtsService.java
localfts-server/src/main/java/com/adam/localfts/webserver/service/search/: LuceneSearchServiceImpl.java  PlainSearchServiceImpl.java  SearchServiceInterface.java
localfts-server/src/main/java/com/adam/localfts/webserver/task/: BrowseLocalftsRunnable.java  FileMonitorThread.java  LuceneIndexThread.java
localfts-server/src/main/java/com/adam/localfts/webserver/util/: Assert.java  IOUtil.java  JarUtil.java  LuceneIndexUtil.java  ReflectUtil.java  Util.java
localfts-server/src/main/java/org/apache/lucene/search/highlight/: TextFragment.java  TokenGroup.java
localfts-server/src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
localfts-server/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CharacterUtil.java  IKSegmenter.java
localfts-server/src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java
localfts-server/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
localfts-server/src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
localfts-server/src/main/java/org/wltea/analyzer/sample/: LuceneIndexAndSearchDemo.java
localfts-server/src/main/resources/: application.yml  banner.txt  ext.dic  logback-spring.xml  logback.xml  stopword.dic
localfts-server/src/main/resources/static/: common.css  common.js  dialog.js  icon_management.js  xhr_mi.js  xhr_si.js
localfts-server/src/main/resources/templates/: compress_folder.html  compress_management.html  error.html  list.html  search.html  upload.html
localfts-server/src/test/java/com/adam/: DateTest.java  FileTest.java  RegexTest.java  UrlEncodeTest.java
localfts-server/src/test/java/com/adam/junit/: AppTest.java  CRLFTest.java  ChineseSTConvertTest.java  ClassCastTest.java  DateTest.java  FileTest.java  JarTest.java  LuceneTest.java  RegexTest.java  SnakeYamlTest.java  StringTest.java  SystemTest.java  UrlEncodeTest.java
localfts-server/src/test/java/com/adam/localfts/webserver/: FtsServerConfigServiceTest.java
