.____                        .__   _____  __
|    |    ____   ____ _____  |  |_/ ____\/  |_  ______
|    |   /  _ \_/ ___\\__  \ |  |\   __\\   __\/  ___/
|    |__(  <_> )  \___ / __ \|  |_|  |   |  |  \___ \
|_______ \____/ \___  >____  /____/__|   |__| /____  >
        \/          \/     \/                      \/
  ______ ______________  __ ___________
 /  ___// __ \_  __ \  \/ // __ \_  __ \
 \___ \\  ___/|  | \/\   /\  ___/|  | \/
/____  >\___  >__|    \_/  \___  >__|
     \/     \/                 \/
Localfts-server version: 1.2.0
Spring Boot version: ${spring-boot.version}
Java version: ${java.version}
